# Database config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wabs_node
POSTGRES_DB_TEST=wabs_node_test
DEFAULT_USER_PASSWORD=P@55word

# Server config
PORT=3000

# Log config
LOG_ASSET_REQUESTS=false
LOG_IN_TEST=false
